<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>托放操作</title>
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            ul li {
                margin: 5px;
                padding: 5px;
                border: 1px solid #666666;
                list-style: none;
                float: left;
            }

        #recycle {
            margin: 5px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border: 1px solid #666666;
        }

        #lblMsg {
            margin-left: 5px;
            color: #FF0000;
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li draggable="true">红色垃圾</li>
        <li draggable="true">黄色垃圾</li>
        <li draggable="true">蓝色垃圾</li>
    </ul>
    <div id="recycle">垃圾箱</div>
    <div>
        <span id="lblMsg"></span>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var lis = document.getElementsByTagName("li");
            var recycle = document.getElementById("recycle");
            var lblMsg = document.getElementById("lblMsg");
            var targetLi = null;
            var img = document.createElement("img");
            img.src = "btn_del.png";

            for (var i = 0; i < lis.length; i++) {
                lis[i].ondragstart = function (ev) {
                    this.style.background = "#CCCCCC";
                    targetLi = this;
                    ev.dataTransfer.setData("text", this.innerText);
                    ev.dataTransfer.setDragImage(img, 20, 20);
                }

                lis[i].ondragend = function () {
                    this.style.background = "";
                }
            }

            recycle.ondragenter = function () {
                this.style.borderColor = "#FF0000";
            }

            recycle.ondragover = function (ev) {
                ev.preventDefault();    //阻止默认行为，必须的！
            }

            recycle.ondragleave = function () {
                this.style.borderColor = "#000000";
            }

            recycle.ondrop = function (ev) {
                this.style.borderColor = "#000000";
                var txt = ev.dataTransfer.getData("text");
                lblMsg.innerText = "\"" + txt + "\" 已删除~";
                targetLi.parentNode.removeChild(targetLi);
            }
        }
    </script>
</body>
</html>